GITHUB_ID=2be116666abadd289915
GITHUB_SECRET=bfd2d3dbc13d46e05d523bc59acbe9cd22be8821
GOOGLE_CLIENT_ID=839961678950-6mfs32vlt6477b2rqv3apvel55pfb2a5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=YOUR_SECRET_ID